total 40
drwxr-xr-x 2 root root 220 Sep  5 05:08 .
drwxr-xr-x 6 root root 121 Sep  5 02:44 ..
-rwxr--r-- 1 root root  32 Sep  5 03:44 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 03:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:01 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:06 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 04:10 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 04:14 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 04:43 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 04:56 7-file
-rwxr--r-- 1 root root  36 Sep  5 05:07 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 05:13 ls_cwd_content
-rw-r--r-- 1 root root  34 Sep  5 02:48 README.md
